<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlie Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
<style>
    /* css reset  */
    body{
        margin: 0px;
        padding: 0px;
        background: url(athlete-8223797_1920.jpg);
        background-size: 115%;
        color: white;
        font-family: 'Merriweather', serif;

    }
    .left{
        display: inline-block;
        position: absolute;
        left: 26px;
        top: 18px;
        display: inline-block;
        /* border: 2px solid red; */
        text-align: center;
    }
    .left img{
        width: 115px;
    
        
        /* filter: invert(100%); */
    }
    .left div{
        /* text-align: center; */
        line-height: 24px;
        font-size: 20px;
        
    }
    .mid{
        display: block;
        width: 52%;
        margin: 12px auto;
        /* border: 2px solid blue; */
    }
    .right{
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        font-size: 20px;
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: rgb(74, 72, 72);
    }
    .btn{
        margin: 0px 10px;
        color: white;
        background-color: black;
        padding: 4px 11px;
        border: 2px solid grey;
        border-radius: 8px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Merriweather', serif;

    }
    .btn:hover {
        background-color: rgb(48, 47, 47);
    }
    .container{
        border: 2px solid white;
        display: inline-block;
        position: absolute;
        left: 6px;
        top: 185px;
        /* margin: 104px 80px; */
        padding: 26px;
        width: 36%;
        border-radius: 24px;

    }
    .formgroup input{
        text-align: center;
        display: block;
        width: 350px;
        padding: 0px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 18px;
        border-radius: 8px;
        font-family: 'Merriweather', serif;
        
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 62%;
        margin: 20px auto;
    }

</style>
<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
           <img src="gym logo.png" alt="">
           <div>Charlie Fitness</div>
        </div>
        <!-- mid box for navigation  -->
        <div class="mid">
            <ul class="navbar">
             <li><a href="#" class="active">Home</a></li>
             <li><a href="#">About Us</a></li>
             <li><a href="#">Fitness Calculator</a></li>
             <li><a href="#">Contact Us</a></li>
            </ul>
                  
        </div>
        <!-- right box for buttons  -->
        <div class="right">
          <button class="btn">Call Us Now</button>
          <button class="btn">Email Us </button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of Lucknow now</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Email ID">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
